<!DOCTYPE html>
<html>
    <head>
        <title>PDFSERVICE</title>
        <style>
            .body {
                background-color: #c3e7fa;
            }
            .form{
                margin: auto;
                display: inline-block;
                border: 3px solid rgb(144, 207, 55);
                padding: 10px;
            }
            h1{
                text-align: center;
                color:black;
            }
            p{
                color:black;
                text-align: center;
            }
        </style>    
    </head>
    <body class="body">
        <h1>📃 PDFSERVICE 📃</h1>
        <p>by Fon & James</p>
        <div style="display:flex;">
            <form class="form" action = "http://localhost:4321/upload" method = "POST" 
                enctype = "multipart/form-data">
                <p style="text-align: left; margin: 0px; font-weight: bold; color:black; margin-bottom: 5px">upload zip file that contain pdf here</p>
                <input type = "file" name = "file" />
                <input type = "submit"/>
            </form>
        </div>
        <div style="text-align: center">
            <img style="padding:10px; width:200px; height:150px" src=https://media.giphy.com/media/yUrUb9fYz6x7a/giphy.gif>
        </div>
        <p>gimme A gimme A gimme A</p>
    </body>
</html>